# You must set the smtp-server. Use smtps:// for ssl.
smtp-server	smtp://my-email-server.com

# User and password for authentication. You almost always need this
# but it is optional.
smtp-user	username
smtp-password	top-secret

# This is currently required. All emails are from this address.
mail-from	me@mynet.com

# Enable for starttls as opposed to ssl
#starttls

# Enable to rewrite the header From: field to use mail-from
# This is needed on some systems to get the email accepted.
#rewrite-from
